<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login + Signup Form</title>
  
  <!--<link rel="stylesheet" type="text/css" href="/static/signup.css">-->
  

  
</head>
<style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Open+Sans";
* 

{
  padding:0px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}
body {
 background:url(sports1.jpg);
 background-size:cover;
 
 margin:0;
 
}
.form {
  position:absolute;
  top:50%;
  left:25%;
  transform:translate(-50%,-50%);
  width:450px;
  height:600px;
  background:rgba(75, 68, 68, 0.4);
  margin-top: 30px;
  box-shadow: 5px 10px 18px black;
}
.form .head {
  width:100%;
  height:55px;
  display:flex;
}
.form .head > div {
  width:50%;
  height:100%;
  text-align:center;
  line-height:55px;
  cursor:pointer;
  background:transparent;
  text-transform:uppercase;
  font-size:20px;
  color:white;
}
.form .head.signup > div:nth-child(1),.form .head > div:nth-child(2) {
  background:rgb(12, 112, 206);
}
.form .head.signup > div:nth-child(2) {
  background:transparent !important;

}


.form .body {
  position:absolute;
  overflow:hidden;
  width:100%;
  height:100%;
}
.form .body > div {
  position:absolute;
  width:100%;
  height:100%;
  /*transition:all 300ms ease-in-out;*/
  transition:300ms;
}
.form .body > div.login {
  left:0%;
}
.form .body > div.signup {
  left:100%;
}
.form .body.active > div.login {
  left:-100%;
}
.form .body.active > div.signup {
  left:0%;
}

.form .body .login .form-row label {
  display:block;
  padding:30px 10px 0px;
  font-size:15px;
  font-weight:400;
  text-transform:uppercase;
  color:white;
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.form .body .login .radio {
  padding:30px 10px 0px;
}
.form .body .signup .form-row label {
  display:block;
  padding:30px 10px 0px;
  font-size:15px;
  font-weight:400;
  text-transform:uppercase;
  color:white;
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.form .body .login .form-row input {
  width:100%;
 outline:none;
 padding:7px 7px;
 border:1px #aaa solid;
 font-size:15px;
 display:block;
 background-color: #ebecf2;
 
}
.form .body .signup .form-row input {
  width:100%;
 outline:none;
 padding:7px 7px;
 border:1px #aaa solid;
 font-size:15px;
 display:block;
 background-color: #ebecf2;
 

}
.form .body .login .form-row button {
  background:green;
  width:20%;
  border:none;
  outline:none;
  height:45px;
  text-transform:uppercase;
  color:#fcfcfc;
  font-size:16px;
  cursor:pointer;
  margin-top:50px;
  margin-left:40%;
}
.form .body .signup .form-row button {
  background:green;
  
  width:20%;
  border:none;
  outline:none;
  height:45px;
  text-transform:uppercase;
  color:#fcfcfc;
  font-size:16px;
  cursor:pointer;
  margin-top:50px;
  margin-left:40%;
}
.form .body .rem-row {
  padding:10px;
  border-top:1px solid #ccc;
  line-height:30px;
}
.form .body .rem-row > input {
  width:100%;
  height:17px;
  border:1px solid #999;

}
.form .body .rem-row > label {
  font-size:15px;
  cursor:pointer;
  color: white;
}
.form .body .row {
  text-align:center;
  padding:8px 0px;
}
.form .body .row span {
  font-size:14px;
  position:relative;
  color:#222;
  top:5px;
  font-weight:600;
}
</style>

<body>


  <div class="form">
  <div class="head" class="signup">
    <div onclick="changeTab(this)" data-tab="login" class="login-tab">login</div>
    <div onclick="changeTab(this)" data-tab="signup" class="signup-tab">signup</div>
  </div>
  <div class="body" id="form-body">
    <div class="login">
    <form action="/login" method="POST">
        <div class="form-row">
        <label for="">Userid</label>
        <input type="text" name="email" placeholder="userid">
      </div>
      <div class="form-row">
        <label for="">Password</label>
        <input type="password" name="password"  placeholder="Password">
      </div>
      <div class="form-row">
        <button>Login</button>
      </div>
      <br><br>
      <center>
	  <a href="http://127.0.0.1:5000/forgot">Forgot Password</a>
     </center>
   </form>
    </div>
    <div class="signup">
    <form action="/register" method="POST">
      <div class="form-row">
        <label for="">Userid</label>
        <input type="text" name="email" placeholder="email">
      </div>
      <div class="form-row">
        <label for="">Name</label>
        <input type="text" name="name" placeholder="name">
      </div>
      <div class="form-row">
        <label for="">Region</label>
        <input type="text" name="region" placeholder="region">
      </div>
      <div class="form-row">
        <label for="">Password</label>
        <input type="password" name="password" placeholder="Password">
      </div>
      <div class="form-row">
        <button>SignUp</button>
      </div>
    </form>    
    </div>
  </div>
</div>
  
<script>
 function changeTab(ref){
  try {
  if(ref.getAttribute("data-tab") == "login"){
    document.getElementById("form-body").classList.remove('active');
    ref.parentNode.classList.remove('signup');
  } else {
    document.getElementById("form-body").classList.add('active');
    ref.parentNode.classList.add('signup');
  }
  } catch(msg){
    console.log(msg);
  }
}
</script>


</body>
</html>